akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /factorialFrontend/factorialBackendRouter = {
        router = adaptive-group
        metrics-selector = mix
        routees.paths = ["/user/factorialBackend"]
        cluster {
          enabled = on
          use-role = backend
          allow-local-routees = on
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
  }
}