akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "10.128.194.202"
      port = 2552
    }
    transport-failure-detector {
      heartbeat-interval = 30 s   # default 4s
      acceptable-heartbeat-pause = 30 s  # default 10s
    }
  }
}